<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Project</title>
    <style>
        body{
            background-color:black;
            width: 100%;
            margin: 0%;
            overflow-x:hidden;
        }
        .logo{
            margin-top: 0px;
            color: rgb(244, 233, 233);
            font-size:xx-large;
            font-weight:bolder;
        }
        .navbar{
            background: transparent;
        }
        .navigation{
            display: flex;
            float: right;
            justify-content: flex-end;
        }
        body::before{
            opacity: 0.3;
        }
        .item{
            text-decoration: none;
            text-align: end;
            font-size:x-large;
            color: rgb(252, 243, 243);
        }
        .item:hover{
            text-decoration:underline;
            text-align: end;
            font-size:x-large;
            color:rgb(254, 248, 248);
        }
        li{
            list-style: none;
            padding: 8px;
        }
        section{
            margin: 5px;
        }
        .container{
            display: flex;
            justify-items: flex-end;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            clear: both;
        }
        .btn{
            padding-left: 10px;
            padding-bottom: 10px;
            width: 116px;
            border: none;
            border-radius: 10px;
            background: transparent;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            width: 12%;
        }
        .container2{
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;

        }
        .container3{
            height: 1000px;
    display: grid;
    align-content: space-evenly;

        }
        h1{
            font-weight: 900;
            font-size: 2.7rem;
            max-width: 20ch;
        }
        .team-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 0;
            list-style-type: none;
        }
        .profile{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            aspect-ratio: 1/1;
            position: relative;
            padding: 1.5rem;
            color: #090909;
            backface-visibility: hidden;
            text-decoration: none;
            overflow: hidden;
        }
        .profile::before,
        .profile::after{
            content: " ";
            width: 100%;
            height: 100%;
            position:absolute;
            top: 0;
            left: 0;
        }
        .profile::before{
            background: linear-gradient(
                to top,
                hs1(0 0% / 0.79) 0%,
                hs1(0 0% / 0.787) 7.8%,
                hs1(0 0% / 0.779) 14.4%,
                hs1(0 0% / 0.765) 20.2%,
                hs1(0 0% / 0.744) 25.3%,
                hs1(0 0% / 0.717) 29.9%,
                hs1(0 0% / 0.683) 34.3%,
                hs1(0 0% / 0.641) 38.7%,
                hs1(0 0% / 0.592) 43.3%,
                hs1(0 0% / 0.534) 48.4%,
                hs1(0 0% / 0.468) 54.1%,
                hs1(0 0% / 0.393) 60.6%,
                hs1(0 0% / 0.31) 77.3%,
                hs1(0 0% / 0.216) 87.7%,
                hs1(0 0% / 0.113) 100%,
                hs1(0 0% / 0) 0%,
            );
            transition: 300ms opacity linear;
        }
        .profile::after{
            background: linear-gradient(
                45deg,
                hs1(5 97% 63% / 0.7) 0,
                hs1(5 97% 63% / 0) 100%
            );
            opacity: 0;
            transition: 300ms opacity linear;
        }
        .profile >*{
            z-index: 1;
        }

        .profile img {
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            margin:0;
            z-index: -1;
            object-fit: cover;
            filter: grayscale(1);
            transition: filter 200ms ease, transform 250ms linear;
        }
        .profile:hover::after,
        .profile:focus::after,
        .profile:hover::before,
        .profile:focus::before{
            opacity: 0.7;
        }
        .profile:hover p,
        .profile:focus p{
            opacity: 1;
            transition-delay: 200ms;
        }
        .profile:hover img,
        .profile:focus img{
            filter: grayscale(0);
            transform: scale(1.05) rotate(1deg);
        }
        .profile h2,
        .profile p{
            transform: translateY(2ex);
        }
        .profile h2{
            font-size: 1.7em;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.03ch;
            transition: 300ms transform ease;
        }
        .profile p{
            font-size: 1.2rem;
            font-weight: 500;
            opacity: 0;
            transition: 300ms opacity linear, 300ms transform ease-in-out;
        }
        .profile:hover :is(h2,p),
        .profile:focus :is(h2,p){
            transform: none;
        }
        .kirantext{
            color: rgb(11, 11, 11);
            font-weight: bolder;
        }
    </style>
</head>
<body >
    <div class="start">
    <div class="container">
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li ><a class="item" href="index.html" target="_self">Home</a></li>
                <li ><a class="item" href="team.html">Team</a></li>
                <li ><a class="item" href="iot.html">IOT</a></li>
                <li ><a class="item" href="project.html">Project</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!--Logo-->
        <!--<img src="D:\code\webdev\UttamVlog\pics\logo.png" alt=".." width="50px" height="50px">-->
        <p class="logo">Independent Project</p>
    </section>
    </div>
</div>
<div class="container2">
    <div class="heading"><h2>Meet Team Members</h2></div>
</div>

<div class="container3">
    <ul class="team-container">
        <li>
            <a href="#" target="_blank" class="profile">
                <h2>Krishna Dubey</h2>
                <p>(Team Leader)</p>
                <img src="krishna.jpeg" alt="..">
            </a>
        </li>
        <li>
            <a href="#" target="_blank" class="profile">
                <div class="kirantext">
                <h2>Yelaganamoni Kiran</h2>
                <p>  (Principal Investigator)</p></div>
                <img src="kiran1.jpeg" alt="..">
            </a>
        </li>
        <li>
            <a href="#" target="_blank" class="profile">
                <h2>Uttam Adha</h2>
                <p>(Soldering Technician)</p>
                <img src="uttam.jpeg" alt="..">
            </a>
        </li>
        <li>
            <a href="#" target="_blank" class="profile">
                <h2>Aman Sharma</h2>
                <p>(Aurduino Coding)</p>
                <img src="aman.jpeg" alt="..">
            </a>
        </li>
        <li>
            <a href="#" target="_blank" class="profile">
                <h2>Ashutosh Singh</h2>
                <p>(Aurduino Coding)</p>
                <img src="ashutosh.jpeg" alt="..">
            </a>
        </li>
        <li>
            <a href="#" target="_blank" class="profile">
                <h2>Dumpala Harish</h2>
                <p>(Soldering Technician)</p>
                <img src="harish.jpeg" alt="..">
            </a>
        </li>

    </ul>

</div>
</body>
</html>
